<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homenav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mx.ids.playbit.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home_new" >
        <action
            android:id="@+id/action_homeFragment_to_createTournamentFragment"
            app:destination="@id/createTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTournamentFragment"
        android:name="mx.ids.playbit.ui.home.createTournament.CreateTournamentFragment"
        android:label="fragment_create_tournament"
        tools:layout="@layout/fragment_create_tournament" >
        <action
            android:id="@+id/action_createTournamentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>