<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent"
        tools:context=".ui.register.NewRegFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/newregisterbackroung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="@color/button_color"
                android:background="@drawable/register_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="84dp"
                android:text="Registro"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/button_color"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <EditText
                android:id="@+id/registernuname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="64dp"
                android:inputType="textEmailAddress"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:hint="Usuario"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="64dp"
                android:inputType="textWebEmailAddress"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:hint="Correo"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/registernuname" />


            <EditText
                android:id="@+id/registernupwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:hint="Contraseña"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/registerEmail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerbtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="124dp"
                android:background="@drawable/buttonbehavior"
                style="@style/CustomButton"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/regtextView3"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Tengo cuenta"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/reglogin"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginBottom="25dp"
                android:text="Iniciar Sesión"
                android:gravity="start|center"
                android:textColor="#03A9F4"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/regtextView3"
                app:layout_constraintTop_toTopOf="@+id/regtextView3"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>