
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=1800000
playbit.app.jwtSecret= ======================PlaybitSpring===========================
playbit.app.jwtExpirationMs=86400000