
spring.datasource.url=jdbc:postgresql://localhost:5432/playbit
spring.datasource.username=lazaro
spring.datasource.password=milotono
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=1800000
playbit.app.jwtSecret= ======================PlaybitSpring===========================
playbit.app.jwtExpirationMs=86400000